# AndroidLogistics

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenny/logistics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/logistics/api/: ApiRetrofit.java  ServiceApi.java  UserApi.java
app/src/main/java/com/kenny/logistics/api/base/: BaseApiRetrofit.java
app/src/main/java/com/kenny/logistics/model/response/: JsonBean.java  PageResponse.java
app/src/main/java/com/kenny/logistics/model/response/order/: Car.java  Driver.java  OrderCustomer.java  OrderSet.java  OrderSign.java  OrderStatus.java  OrderTaking.java
app/src/main/java/com/kenny/logistics/model/response/user/: Sms.java  SmsType.java  User.java  UserInfo.java  UserSet.java  UserToken.java
app/src/main/java/com/kenny/logistics/ui/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/kenny/logistics/ui/adapter/: MyPagerAdapter.java
app/src/main/java/com/kenny/logistics/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kenny/logistics/ui/component/: CustomMyListView.java  DepthPageTransformer.java  EditTextWithDel.java  NoScrollViewPager.java  ViewPagerScroller.java
app/src/main/java/com/kenny/logistics/ui/fragment/: FragmentCrateOrder.java  FragmentLogin.java  FragmentMine.java  FragmentOrder.java  FragmentRegist.java
app/src/main/java/com/kenny/logistics/ui/receiver/: NetworkStateReceiver.java
app/src/main/java/com/kenny/logistics/ui/view/: CircleImageView.java
app/src/main/res/drawable/: mine_head_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_order.xml  fragment_login.xml  fragment_mine.xml  fragment_order.xml  fragment_regist.xml  item_order.xml  nav_header_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kenny/logistics/: ExampleUnitTest.java
logistics_driver/: build.gradle
logistics_driver/src/androidTest/java/com/kenny/logistics_driver/: ExampleInstrumentedTest.java
logistics_driver/src/main/: AndroidManifest.xml
logistics_driver/src/main/res/values/: strings.xml
logistics_driver/src/test/java/com/kenny/logistics_driver/: ExampleUnitTest.java
