apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.kenny.logistics"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    //
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //注解库
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //响应式框架
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //主菜单底部的navigationtabbar，带颜色滑动
    compile 'devlight.io:navigationtabbar:1.2.5'
    //下拉刷新
    //https://github.com/lcodecorex/TwinklingRefreshLayout
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //沉浸式状态栏
    //https://github.com/laobie/StatusBarUtil
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //Android 万能的Adapter for ListView,RecyclerView,GridView等，支持多种Item类型的情况。
    //https://github.com/hongyangAndroid/baseAdapter
    compile 'com.zhy:base-adapter:3.0.3'
    //MD风格的EditText - MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //省市区三级联动
    //https://github.com/crazyandcoder/citypicker
    compile 'liji.library.dev:citypickerview:1.1.0'
    //MD日期选择器
    //compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'co.infinum:materialdatetimepicker-support:3.2.2'
    //MD Dialog
    //https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
}
